# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f1ed8ec79be30835522747ef1a4ae5a64bc361981c7bed40d564f24f1db7ff63556cff34f323ab1e2226af9a7c35bbaf8cb1c7c21a472932127b0857339d2191

test:
  secret_key_base: e10c5f261ab75dc5ee989c7c8f5cebac44467782d5ead85b56012a06c4bf3e7692e427e78823465aedf83554dacca4b818fe806b760eb2f91b55f539a79cae58

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
